user www-data;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

# workers
worker_rlimit_nofile 20960;
worker_processes    auto;

events {
  # workers
  worker_connections  1024;
  multi_accept        on;
  use                 epoll;
}

http {
  tcp_nopush  on;
  tcp_nodelay on;

  # compression
  gzip on;
  gzip_comp_level  2;
  gzip_min_length  1000;
  gzip_types  text/xml text/css;
  gzip_http_version 1.1;
  gzip_vary  on;
  gzip_disable "MSIE [4-6] \.";

  # caching
  open_file_cache max=1000 inactive=30s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 4;
  open_file_cache_errors on;

  # timeout
  # keepalive_timeout  30s;
  # keepalive_requests 30;
  # send_timeout      30s;

  # logging
  # access_log  logs/access.log   combined;
  # error_log   logs/warn.log     warn;

  # prevent ddos
  # limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m; 
  # limit_conn_zone $binary_remote_addr zone=addr:10m;

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    # buffers
    client_body_buffer_size 8k;
    client_max_body_size 1m;
    client_body_in_single_buffer on;
    client_header_buffer_size  1m;
    large_client_header_buffers 4 8k;
    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
      proxy_pass          http://client:3000;
      proxy_set_header    X-Forwarded-For $remote_addr;
      # limit_req zone=one;
      # limit_conn addr 10;
      autoindex  off;
    }

    location /api/ {
      proxy_pass          http://backend:4000/;
      proxy_set_header    X-Forwarded-For $remote_addr;
      # limit_req zone=one;
      # limit_conn addr 10;
      autoindex  off;
    }
  }
}